{
  "name": "shiftwork-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/pi",
    "packages/opencode"
  ],
  "scripts": {
    "test": "node --test \"packages/*/test/**/*.test.js\"",
    "llms": "node scripts/llms.mjs",
    "sync-skills": "node scripts/sync-skills.mjs",
    "pack:dry": "npm pack --dry-run --workspaces",
    "publish:all": "bash scripts/publish.sh"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.99.1"
  }
}
